# GitHubTestProject

./: GitHubTestProject.VSIX.sln  GitHubTestProject.sln  README.md  index.md
.github/actions/dotnet-check-change/: action.yml
.github/workflows/: changes.yml  dotnet-nuget.yml  dotnet-release.yml  dotnet-validate-workflow.yml  dotnet-validate.yml  releases.yml
docs/: index.md
plugins/GitHubTestProjectVisualStudio17Extension/: GitHubTestProjectVisualStudio17Extension.args.json  GitHubTestProjectVisualStudio17Extension.csproj  GitHubTestProjectVisualStudio17ExtensionPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  publishManifest.json  source.extension.cs  source.extension.vsixmanifest
plugins/GitHubTestProjectVisualStudio17Extension/Properties/: AssemblyInfo.cs
plugins/GitHubTestProjectVisualStudioExtension/: GitHubTestProjectVisualStudioExtension.args.json  GitHubTestProjectVisualStudioExtension.csproj  overview.md  publishManifest.json  source.extension.cs  source.extension.vsixmanifest
plugins/GitHubTestProjectVisualStudioExtension/Properties/: AssemblyInfo.cs
src/: Directory.Build.props
src/GitHubTestProject/: GitHubTestProject.csproj  HelloWorld.cs
src/GitHubTestProject.Dependency/: GitHubTestProject.Dependency.csproj  Punctuation.cs
src/GitHubTestProject.Tool/: GitHubTestProject.Tool.csproj  Program.cs
src/GitHubTestProject.Tool.Installer/: GitHubTestProject.Tool.Installer.vdproj
tests/GitHubTestProject.Tests/: GitHubTestProject.Tests.csproj  HelloWorldTests.cs
