<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>githubtesttool</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <Description>.NET SDK tool printing "Hello World !".</Description>
    <!-- REPLACE WITH VERSION -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubTestProject\GitHubTestProject.csproj" />
  </ItemGroup>

</Project>
