<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
    <Description>Example of project dependency.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
  </ItemGroup>

</Project>
