<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="GitHubTestProjectVisualStudio17Extension">
  </Commands>

  <Symbols>
    <GuidSymbol name="GitHubTestProjectVisualStudio17Extension" value="{8485dde2-6425-448e-a359-b9f771b0519e}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
